{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/print/pdf/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
